# CS_OOP

./: README.md  practice.sln
practice/: practice.csproj
practice/advanced/: unsigned.cs
practice/advanced/delegates/: Photo.cs  PhotoFilters.cs  PhotoProcessor.cs  Program.cs
practice/advanced/dynamic/: Program.cs
practice/advanced/events/: MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoEncoder.cs
practice/advanced/extensions/: Program.cs  StringExtensions.cs
practice/advanced/generics/: Book.cs  DiscountBook.cs  GenericDictionary.cs  GenericList.cs  Nullable.cs  Product.cs  Program.cs  Utilities.cs
practice/advanced/interfaces/: Program.cs
practice/advanced/lambda/: Book.cs  BookRepository.cs  Program.cs
practice/advanced/linq/: Book.cs  BookRepository.cs  Program.cs
practice/advanced/nullable/: Program.cs
practice/beginner/arrays-lists/: DisplayUniqueNumbers.cs  FriendsWhoLikeYourPost.cs  ReverseGivenName.cs  SortFiveUniqueNumbers.cs  ThreeSmallestNumbersInList.cs
practice/beginner/control-flow/: CarSpeedLimit.cs  DivisibilityByThree.cs  FindFactorial.cs  FindMaxFromList.cs  GuessRandomNumber.cs  LandscapePortraitImage.cs  MaxTwoNumbers.cs  SumAllEnteredNumbers.cs  ValidNumber.cs
practice/beginner/files/: LongestWordInFile.cs  NumberOfWordsInFile.cs
practice/beginner/start/: HelloWorld.cs
practice/beginner/text/: ConsecutiveNumbers.cs  ConvertWordToPascalCase.cs  CountVowels.cs  FindDuplicate.cs  ValidTimeRange.cs
